<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Development Reports - Assiduous Realty Admin</title>
    
    <!-- Assiduous Design System -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/SirsiMaster/sirsi-ui@v0.1.1/dist/sirsi-ui.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="stylesheet" href="../../../assiduous.css">
    
    <style>
        /* Admin Layout - Consistent across all admin pages */
        body {
            margin: 0;
            padding: 0;
            font-family: "Geist Sans", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
            background: var(--white);
        }

        .admin-wrapper {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: var(--navy);
            color: var(--white);
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: var(--space-lg);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            color: var(--white);
            text-decoration: none;
        }

        .sidebar-logo svg {
            width: 24px;
            height: 24px;
        }

        .sidebar-logo-text {
            font-size: 18px;
            font-weight: 700;
        }

        .sidebar-nav {
            flex: 1;
            padding: var(--space-md) 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: var(--space-lg);
        }

        .nav-section-title {
            padding: 0 var(--space-lg);
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            opacity: 0.6;
            margin-bottom: var(--space-sm);
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-sm) var(--space-lg);
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.15s;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.05);
            color: var(--white);
        }

        .nav-item.active {
            background: var(--sky);
            color: var(--white);
        }

        .nav-icon {
            width: 18px;
            height: 18px;
            opacity: 0.8;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Top Bar */
        .topbar {
            background: var(--white);
            border-bottom: 1px solid var(--border);
            padding: var(--space-md) var(--space-xl);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: var(--space-lg);
        }

        .report-filters {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .filter-select {
            padding: var(--space-sm) var(--space-md);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 14px;
            background: var(--white);
            color: var(--text-primary);
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .btn-primary {
            padding: var(--space-sm) var(--space-md);
            background: var(--sky);
            color: var(--white);
            border: none;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.15s;
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }

        .btn-primary:hover {
            background: #4A8BC2;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
            font-size: 12px;
        }

        /* Page Content */
        .page-content {
            flex: 1;
            padding: var(--space-xl);
            overflow-y: auto;
            background: var(--gray-50);
        }

        .page-header {
            margin-bottom: var(--space-xl);
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: var(--space-xs);
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* Report Cards */
        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: var(--space-lg);
            margin-bottom: var(--space-xl);
        }

        .report-card {
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            transition: all 0.2s;
            cursor: pointer;
        }

        .report-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--space-md);
        }

        .report-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(96, 163, 217, 0.1);
            color: var(--sky);
        }

        .report-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: var(--space-xs);
        }

        .report-description {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: var(--space-md);
            line-height: 1.5;
        }

        .report-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: var(--space-md);
            border-top: 1px solid var(--gray-100);
        }

        .report-date {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .report-format {
            display: flex;
            gap: var(--space-sm);
        }

        .format-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            background: var(--gray-100);
            color: var(--text-secondary);
        }

        /* Recent Reports Table */
        .recent-reports {
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            overflow: hidden;
        }

        .table-header {
            padding: var(--space-md) var(--space-lg);
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: var(--space-sm) var(--space-lg);
            text-align: left;
            font-size: 11px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            background: var(--gray-50);
            border-bottom: 1px solid var(--border);
        }

        td {
            padding: var(--space-md) var(--space-lg);
            font-size: 14px;
            color: var(--text-primary);
            border-bottom: 1px solid var(--gray-100);
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: var(--gray-50);
        }

        .report-actions {
            display: flex;
            gap: var(--space-sm);
        }

        .action-btn {
            padding: 4px 8px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--white);
            color: var(--text-secondary);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.15s;
        }

        .action-btn:hover {
            background: var(--sky);
            color: var(--white);
            border-color: var(--sky);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .reports-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script defer src="https://cdn.jsdelivr.net/gh/SirsiMaster/sirsi-ui@v0.1.2/dist/sirsi-ui.js"></script>
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar - Consistent across all admin pages -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="/admin/dashboard.html" class="sidebar-logo">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span class="sidebar-logo-text">Admin Portal</span>
                </a>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="/admin/dashboard.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                        Dashboard
                    </a>
                    <a href="/admin/analytics.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="20" x2="12" y2="10"></line>
                            <line x1="18" y1="20" x2="18" y2="4"></line>
                            <line x1="6" y1="20" x2="6" y2="16"></line>
                        </svg>
                        Analytics
                    </a>
                    <a href="/admin/market.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                        Market Analysis
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Management</div>
                    <a href="/admin/properties.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        </svg>
                        Properties
                    </a>
                    <a href="/admin/agents.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                        </svg>
                        Agents
                    </a>
                    <a href="/admin/clients.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        Clients
                    </a>
                    <a href="/admin/transactions.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                        Transactions
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Development</div>
                    <a href="/admin/development/dashboard.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="16 18 22 12 16 6"></polyline>
                            <polyline points="8 6 2 12 8 18"></polyline>
                        </svg>
                        Dev Dashboard
                    </a>
                    <a href="/admin/development/analytics.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 2L11 13"></path>
                            <path d="M22 2L15 22L11 13L2 9L22 2Z"></path>
                        </svg>
                        Dev Analytics
                    </a>
                    <a href="/admin/development/reports.html" class="nav-item active">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                        Dev Reports
                    </a>
                    <a href="/admin/development/docs.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                        Dev Docs
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">System</div>
                    <a href="/admin/settings.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M12 1v6m0 6v6m4.22-13.22l4.24 4.24M1.54 1.54l4.24 4.24M18.46 18.46l4.24 4.24M1.54 18.46l4.24-4.24"></path>
                        </svg>
                        Settings
                    </a>
                    <a href="/" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                            <polyline points="16 17 21 12 16 7"></polyline>
                            <line x1="21" y1="12" x2="9" y2="12"></line>
                        </svg>
                        Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="topbar-left">
                    <div class="report-filters">
                        <select class="filter-select">
                            <option>All Reports</option>
                            <option>Sprint Reports</option>
                            <option>Performance Reports</option>
                            <option>Code Quality</option>
                            <option>Test Coverage</option>
                            <option>Deployment Reports</option>
                        </select>
                        <select class="filter-select">
                            <option>Last 30 Days</option>
                            <option>Last Quarter</option>
                            <option>Last 6 Months</option>
                            <option>Last Year</option>
                            <option>All Time</option>
                        </select>
                    </div>
                </div>
                
                <div class="topbar-actions">
                    <button class="btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Generate Report
                    </button>
                    <div class="user-avatar">AU</div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Header -->
                <div class="page-header">
                    <h1 class="page-title">Development Reports</h1>
                    <p class="page-subtitle">Comprehensive reports on development progress, performance, and quality metrics</p>
                </div>

                <!-- Report Templates -->
                <div class="reports-grid">
                    <div class="report-card">
                        <div class="report-header">
                            <div class="report-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                            </div>
                        </div>
                        <h3 class="report-title">Sprint Performance Report</h3>
                        <p class="report-description">Detailed analysis of sprint velocity, burn-down charts, and team productivity metrics for the current sprint cycle.</p>
                        <div class="report-meta">
                            <span class="report-date">Updated daily</span>
                            <div class="report-format">
                                <span class="format-badge">PDF</span>
                                <span class="format-badge">CSV</span>
                            </div>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <div class="report-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 2L11 13"></path>
                                    <path d="M22 2L15 22L11 13L2 9L22 2Z"></path>
                                </svg>
                            </div>
                        </div>
                        <h3 class="report-title">GitHub Activity Report</h3>
                        <p class="report-description">Comprehensive overview of commits, pull requests, code reviews, and repository activity across all projects.</p>
                        <div class="report-meta">
                            <span class="report-date">Updated hourly</span>
                            <div class="report-format">
                                <span class="format-badge">PDF</span>
                                <span class="format-badge">JSON</span>
                            </div>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <div class="report-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                </svg>
                            </div>
                        </div>
                        <h3 class="report-title">Code Quality Metrics</h3>
                        <p class="report-description">Static analysis results, code complexity metrics, technical debt assessment, and maintainability index.</p>
                        <div class="report-meta">
                            <span class="report-date">Weekly report</span>
                            <div class="report-format">
                                <span class="format-badge">HTML</span>
                                <span class="format-badge">PDF</span>
                            </div>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <div class="report-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="9" y1="9" x2="15" y2="9"></line>
                                    <line x1="9" y1="15" x2="15" y2="15"></line>
                                </svg>
                            </div>
                        </div>
                        <h3 class="report-title">Test Coverage Report</h3>
                        <p class="report-description">Unit test coverage, integration test results, end-to-end test metrics, and test execution history.</p>
                        <div class="report-meta">
                            <span class="report-date">After each build</span>
                            <div class="report-format">
                                <span class="format-badge">HTML</span>
                                <span class="format-badge">XML</span>
                            </div>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <div class="report-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                </svg>
                            </div>
                        </div>
                        <h3 class="report-title">Deployment Pipeline Report</h3>
                        <p class="report-description">CI/CD pipeline performance, deployment frequency, lead time, and rollback statistics.</p>
                        <div class="report-meta">
                            <span class="report-date">Real-time</span>
                            <div class="report-format">
                                <span class="format-badge">Dashboard</span>
                                <span class="format-badge">PDF</span>
                            </div>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <div class="report-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                                </svg>
                            </div>
                        </div>
                        <h3 class="report-title">Performance Benchmarks</h3>
                        <p class="report-description">API response times, database query performance, page load speeds, and resource utilization metrics.</p>
                        <div class="report-meta">
                            <span class="report-date">Daily</span>
                            <div class="report-format">
                                <span class="format-badge">Grafana</span>
                                <span class="format-badge">CSV</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Generated Reports -->
                <div class="recent-reports">
                    <div class="table-header">
                        <h3 class="table-title">Recently Generated Reports</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Report Name</th>
                                <th>Type</th>
                                <th>Generated</th>
                                <th>Period</th>
                                <th>Size</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Sprint 24 Performance Analysis</strong></td>
                                <td>Sprint Report</td>
                                <td>2 hours ago</td>
                                <td>Dec 1-14, 2024</td>
                                <td>2.4 MB</td>
                                <td>
                                    <div class="report-actions">
                                        <button class="action-btn">View</button>
                                        <button class="action-btn">Download</button>
                                        <button class="action-btn">Share</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Weekly Code Quality Metrics</strong></td>
                                <td>Quality Report</td>
                                <td>1 day ago</td>
                                <td>Week 49, 2024</td>
                                <td>1.8 MB</td>
                                <td>
                                    <div class="report-actions">
                                        <button class="action-btn">View</button>
                                        <button class="action-btn">Download</button>
                                        <button class="action-btn">Share</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>November GitHub Activity Summary</strong></td>
                                <td>Activity Report</td>
                                <td>3 days ago</td>
                                <td>Nov 1-30, 2024</td>
                                <td>3.2 MB</td>
                                <td>
                                    <div class="report-actions">
                                        <button class="action-btn">View</button>
                                        <button class="action-btn">Download</button>
                                        <button class="action-btn">Share</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Q4 Test Coverage Analysis</strong></td>
                                <td>Test Report</td>
                                <td>5 days ago</td>
                                <td>Q4 2024</td>
                                <td>4.1 MB</td>
                                <td>
                                    <div class="report-actions">
                                        <button class="action-btn">View</button>
                                        <button class="action-btn">Download</button>
                                        <button class="action-btn">Share</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Deployment Pipeline Performance</strong></td>
                                <td>DevOps Report</td>
                                <td>1 week ago</td>
                                <td>Nov 2024</td>
                                <td>1.5 MB</td>
                                <td>
                                    <div class="report-actions">
                                        <button class="action-btn">View</button>
                                        <button class="action-btn">Download</button>
                                        <button class="action-btn">Share</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Highlight active page in sidebar
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            document.querySelectorAll('.nav-item').forEach(item => {
                if (item.getAttribute('href') === currentPath) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        });

        // Report card click handlers
        document.querySelectorAll('.report-card').forEach(card => {
            card.addEventListener('click', function() {
                console.log('Generate report:', this.querySelector('.report-title').textContent);
            });
        });

        // Action button handlers
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                console.log('Action:', this.textContent);
            });
        });
    </script>
</body>
</html>
