# Path Mappings After Restructure

OLD PATH                          → NEW PATH
===============================================
../assets/css/styles.css         → /assets/css/styles.css
../assets/js/services/           → /assets/js/services/
../components/                   → /src/components/
../assiduous.css                 → /assets/css/styles.css
assets/vendor/                   → /assets/vendor/
../images/                       → /assets/images/

PORTALS:
/admin/dashboard.html            → /admin/dashboard.html (no change)
/client/properties.html          → /client/properties.html (no change)

ABSOLUTE PATHS (Always from root):
/assets/                         → All assets
/admin/                          → Admin portal
/client/                         → Client portal
/agent/                          → Agent portal
